{
  "expo": {
    "name": "summarizer-app",
    "slug": "summarizer-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "summarizerapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro"
    }
  }
